# E_commerce_website2

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/website/: Main.java
src/main/java/com/website/buyer/passwordreset/servlet/: ForgetPassword.java
src/main/java/com/website/buyer/servlet/: AddToCartServlet.java
src/main/java/com/website/jdbc/: JdbcConnection.java
src/main/java/com/website/seller/servlet/: SelleraddproductServlet.java
src/main/webapp/: addproduct.jsp  allproduct.jsp  cart.jsp  edit_product.jsp  forgetpassword.jsp  index.jsp  login.jsp  orders.jsp  otp.jsp  register.jsp  reset.jsp  sellerforgetpassword.jsp  sellerlogin.jsp  sellerotp.jsp  sellerregister.jsp
src/main/webapp/css/: style2.css
